@import (once) '../../../Assets/less/flex.less';

.Timer {
    .display-flex();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);

    height: 100vh;
    width: 100vw;

    background: linear-gradient(to bottom right, black, rgba(0, 0, 0, 0.75));
    
    text-align: center;
    color: white;
    font-size: 2.5em;
    line-height: 1.5;
}