@import (once) '../../../Assets/less/flex.less';

.MenuItem {
    .display-flex();
    .justify-content(center);
    .align-items(center);
    
    padding: 0 1em;

    height: 100%;

    color: rgb(27, 28, 29);
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);

    & > header {
        margin: 0 0.5em;

        font-size: 1.25em;
        font-weight: 400;
    }

    &.active {
        border-bottom: solid 2px;

        &.red {
            border-color: red;
            color: red;
        }

        &.blue {
            border-color: blue;
            color: blue;
        }

        &.green {
            border-color: green;
            color: green;
        }

        span {
            font-weight: 600;
        }
    }

    &:hover:not(.active) {
        color: rgb(0, 100, 100);
    }
}