@import (once) '../../../Assets/less/flex.less';
@import (once) '../../../Assets/less/transition.less';

.Menu {
    .display-flex();
    .align-items(center);

    z-index: 99;

    height: 60px;
    width: 100%;
    
    position: relative;

    background: white;

    & > * {
        height: auto;
    }

    .logo {
        .display-flex();
        .justify-content(center);
        .align-items(center);
    }

    .menuList {
        .display-flex();
        .align-items(center);
    }
}

@media only screen and (max-width: 1199px) {
    .Menu {
        .justify-content(space-between);

        padding: 0 10%;

        .hamburger {
            .display-flex();
            .justify-content(center);
            .align-items(center);

            margin: 0;
            padding: 2px 5px;

            background: white;
            border: solid 1px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            color: rgba(0, 0, 0, 0.5);

            .transition(~'border 0.3s, background 0.3s, color 0.3s');

            &.active {
                background: rgba(0, 0, 0, 0.5);
                border: solid 1px white;
                color: white;
            }
        }

        .menuList {
            .flex-direction(column);
            .justify-content(center);
            
            display: block;
            visibility: hidden;
            position: absolute;

            top: 60px;

            border: solid 1px rgba(0, 0, 0, 0.1);
            background: white;
            opacity: 0;

            .transition(~'opacity 0.3s');

            & > * {
                padding: 1em;
            }

            &.active {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .Menu {
        .flex-direction(row);
        .justify-content(flex-start);

        padding: 0 2%;

        .hamburger {
            display: none;
        }

        .menuList {
            .flex(1);

            .justify-content(flex-end);
            
            height: 100%;

            & > * {
                margin: 0 2vw;
            }
        }
    }
}