.display-flex() {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
}

.flex-direction(@direction) {
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
}

.justify-content(@justification) {
    -webkit-justify-content: @justification;
    -moz-justify-content: @justification;
    justify-content: @justification;
}

.align-items(@alignment) {
    -webkit-align-items: @alignment;
    align-items: @alignment;
}

.flex-wrap(@wrap) {
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.align-content(@alignment) {
    -webkit-align-content: @alignment;
    align-content: @alignment;
}

.order(@order) {
    -webkit-order: @order;
    -moz-order: @justification;
    order: @order;
}

.align-self(@alignment) {
    -webkit-align-self: @alignment;
    align-self: @alignment;
}

.flex(@flex) {
    -ms-flex: @flex;
    -webkit-flex: @flex;
    -moz-flex: @flex;
    flex: @flex;
}