.transform(@transformation) {
    -webkit-transform: @transformation;
    -moz-transform: @transformation;
    -ms-transform: @transformation;
    -o-transform: @transformation;
    transform: @transformation;
};

.transform-origin(@transformation) {
    -webkit-transform-origin: @transformation;
    -moz-transform-origin: @transformation;
    -ms-transform-origin: @transformation;
    -o-transform-origin: @transformation;
    transform-origin: @transformation;
};

.transform-style(@style) {
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    transform-style: @style;
}