@import (once) '../../../Assets/less/flex.less';
@import (once) '../../../Assets/less/theme.less';

body {
    margin: 0;
    padding: 0;
}

.App {
    .display-flex();
    .flex-direction(column);

    overflow: none;

    * {
        box-sizing: border-box;

        line-height: 1.5;
    }

    a {
        text-decoration: none;
    }
}